<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="freeze_shortcut_label_screen_off">صفحه خاموش</string>
    <string name="msg_search">جستجو</string>
    <string name="msg_search_help">جستجو…</string>
    <string name="share_exception">خطا غیرمنتظره. گزارش دهید به وسلیه ی …</string>
    <string name="freeze_shortcut_label">انجماد</string>
    <string name="NothingToFreeze">چیزی برای فریز کردن نیست</string>
    <string name="undo">بازگشت به قبل</string>
    <string name="icon">آیکون</string>
    <string name="always_freeze_this_app">همیشه این برنامه را فریز کن</string>
    <string name="do_never_freeze_this_app">هرگز این برنامه را فریز نکن</string>
    <string name="frozen">فریز شده</string>
</resources>